listen 80

ErrorLog apache/logs/error_log
ErrorDocument 404 "site.first says: it is 404 error: page does not exist ;)"

TransferLog apache/logs/access_log
PIDFile apache/logs/httpd.pid


Include /etc/apache2/sysconfig.d/loadmodule.conf


AddType application/x-httpd-php .php 

<VirtualHost _default_>
   DocumentRoot /srv/www/site.toddle/htdocs
</VirtualHost>

NameVirtualHost 10.0.0.1:80
<VirtualHost 10.0.0.1:80>
   ServerName default
   DocumentRoot /srv/www/helloZend/public
   DirectoryIndex index.php
</VirtualHost>

<VirtualHost 10.0.0.1:80>
   ServerName squidgate.local
   DocumentRoot public
   DirectoryIndex index.php
</VirtualHost>

user wwwrun
group www
