acl testExt2DeniedSites dstdomain '/srv/www/squidgate.local/squid/acl/gatewayGroups/testExt2/DeniedSites'
acl testext2 external ldap_gatewayGroup testExt2
http_access deny testext2 testExt2DeniedSites
