acl testMayyarDeniedSites dstdomain '/srv/www/squidgate.local/squid/acl/gatewayGroups/testMayyar/DeniedSites'
acl testmayyar external ldap_gatewayGroup testMayyar
http_access deny testmayyar testMayyarDeniedSites
