include /srv/www/squidgate.local/squid/config/squidDefault_top.conf
include /srv/www/squidgate.local/squid/acl/gatewayGroups/testExt2/config/*.conf
include /srv/www/squidgate.local/squid/acl/gatewayGroups/testMayyar/config/*.conf
include /srv/www/squidgate.local/squid/acl/gatewayGroups/testBro/config/*.conf
include /srv/www/squidgate.local/squid/acl/gatewayGroups/testExt/config/*.conf
include /srv/www/squidgate.local/squid/config/squidDefault_bottom.conf
